{
    "name": "KinematicCharacterController.Examples.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6b105ee548a86a2478678a8f8bcb9b7b",
        "GUID:139f574cb0bfe9a4b98786555d9eb953"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}